<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/ionic.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Ejemplo GPS con PHONEGAP</title>
</head>
<body>
    <div class="bar bar-header">
        <h1 class="title">Ejemplo GPS con PHONEGAP</h1>
    </div>
    <div class="padding" style="margin-top:75px;">
        <label class="item-input">
            <span class="input-label">Ejemplo GPS con PHONEGAP - Activar GPS del Movil</span>
        </label>
    </div>
	
    <script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript">
	document.addEventListener("deviceready", onDeviceReady, false);
	
	function onDeviceReady() {
	
    checkGPS();
	
	}

function onRequestSuccess(success){
    //alert("Successfully requested accuracy: "+success.message);
    //getCurrentPosition();
}

function onRequestFailure(error){
    //alert("Accuracy request failed: error code="+error.code+"; error message="+error.message);    
    if(error.code == 4){
    	//toastMsg( getTrans("You have choosen not to turn on location accuracy",'turn_off_location') );
    	checkGPS();
    } else {
    	//toastMsg( error.message );
    }
}

function getLocationAccuracy()
{
	//var location_accuracy = getStorage("kr_location_accuracy");
	var location_accuracy = "";
	if(!empty(location_accuracy)){
		if ( location_accuracy == 1){
			return true;
		}
	}
	return false;
}

var xx=0;
var lastUpdateTime,
minFrequency = 8000;

function getCurrentPosition()
{	 
	 watchID = navigator.geolocation.watchPosition( function(position) {
	 //navigator.geolocation.getCurrentPosition( function(position) {	 
	 
	     var now = new Date();
	     
	     dump( position.coords.latitude);	 
	     dump(  position.coords.longitude );	   
	     
	     var now = new Date();

	     //toastMsg(app_running_status);	     
	     /* if(!empty(app_running_status)){
		     if (app_running_status=="background"){
		     	 return;
		     }
	     } */
	     	     	    
	     /* app_track_interval = getStorage("app_track_interval");
	     if (!empty(app_track_interval)){
	     	 minFrequency=app_track_interval;
	     }	*/     	     	     	     
	     
	     /*if(!empty(lastUpdateTime)){	     	 
	     	 var freq_time = now.getTime() - lastUpdateTime.getTime();	 
	     	 if ( freq_time <  minFrequency ) {
	     	 	 dump("Ignoring position update");
	     	 	 return ;
	     	 }
	     }
	     lastUpdateTime = now;	  */	     	     
	     //$(".watch-id").html( xx++ );	     
	     
	     /*params = 'lat='+ position.coords.latitude + "&lng=" + position.coords.longitude;
	     params+="&app_version="+ app_version;
	     
	     params+="&altitude="+ position.coords.altitude;
	     params+="&accuracy="+ position.coords.accuracy;
	     params+="&altitudeAccuracy="+ position.coords.altitudeAccuracy;
	     params+="&heading="+ position.coords.heading;
	     params+="&speed="+ position.coords.speed;
	     params+="&track_type=active";
	     
	     
	     callAjax2('updateDriverLocation', params); */
	     
	 },function(error) {
	 	 dump('error position');
	 	 navigator.geolocation.clearWatch(watchID);
	 },
	   { timeout: 10000, enableHighAccuracy : true } 
	 );	 	 
}

function checkGPS()
{				
	 /* if (isDebug()){
		return ;
	 } */
	 	  	
	 	cordova.plugins.diagnostic.requestLocationAuthorization(function(status){
		    switch(status){
		        case "NOT_REQUESTED":
		            //toastMsg( getTrans("Permission not requested",'permission_not_requested') );
		            //return;
		            break;
		        case "GRANTED":
		            //toastMsg("Permission granted");
		            
		            //cordova.plugins.locationAccuracy.request( onRequestSuccess, 
	                //onRequestFailure, cordova.plugins.locationAccuracy.REQUEST_PRIORITY_HIGH_ACCURACY);
					
					cordova.plugins.locationAccuracy.request( onRequestSuccess, onRequestFailure, cordova.plugins.locationAccuracy.REQUEST_PRIORITY_HIGH_ACCURACY);
		            
		            break;
		        case "DENIED":
		            //toastMsg( getTrans("Permission denied",'permission_denied') );
		            //return;
		            break;
		        case "DENIED_ALWAYS":
		            //toastMsg( getTrans("Permission permanently denied",'permission_permanently_denied') );
		            //return;
		            break;
		    }
		}, function(error){
		    //toastMsg(error);
		    //return;
		});	
	 
}

initBackgroundTracking = function(){
	
	try {
			
		var app_disabled_bg_tracking=getStorage("app_disabled_bg_tracking");
		if (app_disabled_bg_tracking==1 || app_disabled_bg_tracking=="1"){		
			return;
		}		
		
		var min_frequency = getStorage("app_track_interval");		
		if (min_frequency<=0){
			min_frequency=8000;
		}
		if (empty(min_frequency)){
			min_frequency=8000;
		}
		
		//alert("min_frequency=>"+min_frequency);
		
		 BackgroundGeolocation.configure({
		    locationProvider: BackgroundGeolocation.ACTIVITY_PROVIDER,	    
		    //locationProvider: BackgroundGeolocation.DISTANCE_FILTER_PROVIDER,	    
		    desiredAccuracy: BackgroundGeolocation.MEDIUM_ACCURACY,
		    stationaryRadius: 1,
		    distanceFilter: 1,
		    notificationTitle: getTrans("Tracking","tracking") +  "..." ,
		    notificationText: '',	    
		    interval: min_frequency,
		    fastestInterval: min_frequency,
		    activitiesInterval: min_frequency,
		    stopOnTerminate: true,
		    stopOnStillActivity: false ,
		    debug: false, 
		});
		
		BackgroundGeolocation.on('start', function() {
		    //toastMsg('[INFO] BackgroundGeolocation service has been started');
		    setStorage("bg_tracking",1);
		    navigator.geolocation.clearWatch(watchID);
		});
		
		BackgroundGeolocation.on('stop', function() {
	       //toastMsg('[INFO] BackgroundGeolocation service has been stopped');
	    });
		
		BackgroundGeolocation.on('error', function(error) {
	       toastMsg('[ERROR] BackgroundGeolocation error:', error.code, error.message);
	    });
	    
	    BackgroundGeolocation.on('location', function(location) {    
		    BackgroundGeolocation.startTask(function(taskKey) {	      	      		      	
		    	
		    	 params = 'lat='+ location.latitude + "&lng=" + location.longitude + "&app_version=" + app_version;		
				 params+="&altitude="+ '';
			     params+="&accuracy="+ location.accuracy;
			     params+="&altitudeAccuracy="+ '';
			     params+="&heading="+ '';
			     params+="&speed="+ '';
			     params+="&track_type=background";
			    	 
			     callAjax2('updateDriverLocation', params);
			     
		         BackgroundGeolocation.endTask(taskKey);
		    });
	    });
	    
	    BackgroundGeolocation.on('stationary', function(stationaryLocation) {
	     	/*toastMsg('[INFO] App is in stationary');
	     	toastMsg(JSON.stringify(stationaryLocation));*/
	    });
	    
	    BackgroundGeolocation.on('background', function() {
		    //toastMsg('[INFO] App is in background');			  
		    BackgroundGeolocation.checkStatus(function(status) {
		    	if (!status.isRunning) {		    				    			    		
		    		setTimeout(function() {	    	   
			    	   BackgroundGeolocation.start();  
			    	}, 100);
		    	}
		    });		    
	    });
    
	    BackgroundGeolocation.on('foreground', function() {	    		    	
	    	BackgroundGeolocation.checkStatus(function(status) {
	    		if (status.isRunning) {
	    			setTimeout(function() {	    	   
			    	   BackgroundGeolocation.stop();	    	
			    	}, 100);
	    		}
	    	});		    	
	    });
	   
	    BackgroundGeolocation.on('authorization', function(status) {
		    console.log('[INFO] BackgroundGeolocation authorization status: ' + status);
		    if (status !== BackgroundGeolocation.AUTHORIZED) {
		      // we need to set delay or otherwise alert may not be shown
		      setTimeout(function() {
		        var showSettings = confirm('App requires location tracking permission. Would you like to open app settings?');
		        if (showSetting) {
		          return BackgroundGeolocation.showAppSettings();
		        }
		      }, 1000);
		    }
		});
		
		
  
    } catch(err) {
       alert(err.message);   
    }  
};
</script>
</body>
</html>